# service-communication2

./: pom.xml
src/main/java/com/example/servicecommunication2/: ServiceCommunication2Application.java
src/main/java/com/example/servicecommunication2/config/: RestTemplateConfig.java
src/main/java/com/example/servicecommunication2/controller/: TestController.java
src/main/java/com/example/servicecommunication2/dto/: LoginDTO.java  StudentDTO.java  StudentGroupDTO.java  UserDTO.java
src/main/java/com/example/servicecommunication2/proto/: HelloService.proto
src/main/java/com/example/servicecommunication2/service/: ApiService.java  LoginClient.java  TestClient.java
src/test/java/com/example/servicecommunication2/: ServiceCommunication2ApplicationTests.java
